body {
    font-family: "Alata", sans-serif;
    background-color: #2C3050;
    color: white;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    margin: 0 3rem;
    p {
        font-size: 0.8rem;
        cursor: pointer;
    }
}

.projectName {
    color: #FF7230;
    p {
        font-size: rem;
    }
}

.signUp {
    background-color: rgba(160, 167, 224, 0.72);
    padding: 0 15px;
    text-align: center;
    cursor: pointer;
}

.topText {
    margin: 0 3rem;
    p {
        font-size: 0.8rem;
        margin-bottom: -0.5rem;
    }
}

.joinButton {
    background-color: rgba(160, 167, 224, 0.72);
    width: 7rem;
    text-align: center;
    padding: 3px;
    margin-top: 15rem;
    margin-left: 3rem;
    cursor: pointer;
}

.header p:hover, .joinButton p:hover, .signUp p:hover{
    text-shadow: 0 0 10px rgba(255, 114, 48, 0.8); 
    transition: text-shadow 0.2s ease-in-out; 
}

.tabs {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-top: 5rem;
    width: 100vw;
}

.tabs p {
    color: #FF7230;
    text-align: center; 
}

.tabs img {
    width: 3rem;
}

.tab1, .tab2, .tab3 {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    padding: 1rem; 
    cursor: pointer;
}

.tab1 p, .tab2 p, .tab3 p {
    width: 50%;
}

.tab1 p:hover, .tab2 p:hover, .tab3 p:hover {
    text-shadow: 0 0 10px rgba(255, 114, 48, 0.8); 
    transition: text-shadow 0.2s ease-in-out; 
}

.tab1 p {
    margin-top: 0.5rem;
}

.tab1 img {
    width: 4rem;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: rgba(160, 167, 224, 0.4);
    text-align: center;
}

.tab-content:first-of-type {
    display: block;
}

.active-tab {
    background-color: rgba(160, 167, 224, 0.4);
}

.eventCards {
    color: rgb(46, 45, 45);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.eventCards > div {
      background-color: #FFECE3;
    padding: 20px;
    margin: 3rem;
    font-size: 30px;
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    box-sizing: border-box;
    min-width: 0;
    overflow-wrap: break-word; 
    white-space: normal;
    word-wrap: break-word; 
}

.eventCards {
    color: rgb(46, 45, 45);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.eventCards > div {
    background-color: #FFECE3;
    padding: 20px;
    margin: 3rem;
    font-size: 30px;
    text-align: center;
    height: 15rem;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    box-sizing: border-box;
    min-width: 0;
    overflow-wrap: break-word; 
    white-space: normal;
    border-radius: 13%;
}

footer {
    background-color: #FF7230;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}